{
  "name": "book-list-server",
  "version": "1.0.0",
  "description": "book list for server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MG-Book-APP/book-list-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MG-Book-APP/book-list-server/issues"
  },
  "homepage": "https://github.com/MG-Book-APP/book-list-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "fs": "0.0.1-security",
    "pg": "^7.4.1"
  }
}
